apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: 8ops-root-ca-clusterissuer
spec:
  ca:
    secretName: 8ops-root-ca-keypair
    crlDistributionPoints:
    - "http://crl.8ops.top"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: 8ops-root-ca-clusterissuer
  labels:
    app: ingress-selfsign-auto
  name: ingress-selfsign-auto
  namespace: default
spec:
  ingressClassName: external
  rules:
  - host: ingress-selfsign-auto.8ops.top
    http:
      paths:
      - backend:
          service:
            name: echoserver
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - 8ops.top
    - www.8ops.top
    - "*.8ops.top"
    secretName: tls-8ops.top-auto
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: ingress-selfsign-wildcard
  name: ingress-selfsign-wildcard
  namespace: default
spec:
  ingressClassName: external
  rules:
  - host: ingress-selfsign-wildcard.8ops.top
    http:
      paths:
      - backend:
          service:
            name: echoserver
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - ingress-selfsign-wildcard.8ops.top
    secretName: tls-8ops.top-wildcard
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-8ops.top-wildcard
  namespace: default
spec:
  secretName: tls-8ops.top-wildcard
  issuerRef:
    name: 8ops-root-ca-clusterissuer
    kind: ClusterIssuer
  privateKey:
    algorithm: RSA
    size: 2048
    rotationPolicy: Always
  subject:
    organizations:
      - 8OPS Technology Co Ltd
    organizationalUnits:
      - IT Department
    countries:
      - CN
    provinces:
      - Shanghai
    localities:
      - Shanghai
  commonName: 8ops.top
  dnsNames:
    - 8ops.top
    - "*.8ops.top"
    - "*.lab.8ops.top"
