apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-8ops.top-wildcard
  namespace: default
spec:
  secretName: tls-8ops.top-wildcard
  issuerRef:
    name: dnspod-imroc-clusterissuer
    kind: ClusterIssuer
    group: cert-manager.io
  privateKey:
    algorithm: RSA
    size: 4096
    rotationPolicy: Always
  subject:
    organizations:
      - 8OPS Technology Co Ltd
    organizationalUnits:
      - IT Department
    countries:
      - CN
    provinces:
      - Shanghai
    localities:
      - Shanghai
  commonName: "8OPS *.8ops.top"
  dnsNames:
  - "8ops.top"
  - "*.8ops.top"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: dnspod-imroc-clusterissuer
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/limit-rps: "100"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  labels:
    app: ingress-dnspod-imroc-auto
  name: ingress-dnspod-imroc-auto
  namespace: default
spec:
  ingressClassName: external
  rules:
  - host: ingress-dnspod-imroc-auto.8ops.top
    http:
      paths:
      - backend:
          service:
            name: echoserver
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - "8ops.top"
    - "*.8ops.top"
    secretName: tls-8ops.top-auto

