apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: cert-manager-webhook-dnspod-qqshfox-cluster-issuer
  labels:
    app: ingress-dnspod-qqshfox-auto
  name: ingress-dnspod-qqshfox-auto
  namespace: default
spec:
  ingressClassName: external
  rules:
  - host: ingress-dnspod-qqshfox-auto.8ops.top
    http:
      paths:
      - backend:
          service:
            name: echoserver
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - 8ops.top
    - "*.8ops.top"
    secretName: tls-8ops.top-auto
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: ingress-dnspod-qqshfox-wildcard
  name: ingress-dnspod-qqshfox-wildcard
  namespace: default
spec:
  ingressClassName: external
  rules:
  - host: ingress-dnspod-qqshfox-wildcard.8ops.top
    http:
      paths:
      - backend:
          service:
            name: echoserver
            port:
              number: 8080
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - ingress-dnspod-qqshfox-wildcard.8ops.top
    secretName: tls-8ops.top-wildcard
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-8ops.top-wildcard
  namespace: default
spec:
  secretName: tls-8ops.top-wildcard
  issuerRef:
    name: cert-manager-webhook-dnspod-qqshfox-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
  privateKey:
    algorithm: RSA
    size: 4096
    rotationPolicy: Always
  subject:
    organizations:
      - 8OPS Technology Co Ltd
    organizationalUnits:
      - IT Department
    countries:
      - CN
    provinces:
      - Shanghai
    localities:
      - Shanghai
  commonName: 8ops.top
  dnsNames:
  - 8ops.top
  - "*.8ops.top"
